# PerfTest

./: .gitignore  Test.sln
LargeTest/LargeTestSln/: LargeTestSln.sln
LargeTest/LargeTestSln/ConsoleApp0/: ConsoleApp0.csproj
LargeTest/LargeTestSln/ConsoleApp11/: ConsoleApp11.csproj
LargeTest/LargeTestSln/ConsoleApp12/: ConsoleApp12.csproj
LargeTest/LargeTestSln/ConsoleApp13/: ConsoleApp13.csproj
LargeTest/LargeTestSln/ConsoleApp14/: ConsoleApp14.csproj
LargeTest/LargeTestSln/ConsoleApp15/: ConsoleApp15.csproj
LargeTest/LargeTestSln/ConsoleApp16/: ConsoleApp16.csproj
LargeTest/LargeTestSln/ConsoleApp17/: ConsoleApp17.csproj
LargeTest/LargeTestSln/ConsoleApp18/: ConsoleApp18.csproj
LargeTest/LargeTestSln/ConsoleApp19/: ConsoleApp19.csproj
LargeTest/LargeTestSln/ConsoleApp2/: ConsoleApp2.csproj
LargeTest/LargeTestSln/ConsoleApp20/: ConsoleApp20.csproj
LargeTest/LargeTestSln/ConsoleApp21/: ConsoleApp21.csproj
LargeTest/LargeTestSln/ConsoleApp4/: ConsoleApp4.csproj
LargeTest/LargeTestSln/ConsoleApp5/: ConsoleApp5.csproj
LargeTest/LargeTestSln/ConsoleApp6/: ConsoleApp6.csproj
LargeTest/LargeTestSln/ConsoleApp7/: ConsoleApp7.csproj
LargeTest/LargeTestSln/ConsoleApp8/: ConsoleApp8.csproj
LargeTest/LargeTestSln/ConsoleApp9/: ConsoleApp9.csproj
Test/: Test.csproj  Test.sln
Test/Properties/: AssemblyInfo.cs
